<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SevenViewController">
            <connections>
                <outlet property="btn1" destination="6fS-ZO-AOf" id="8Hb-Xc-cHk"/>
                <outlet property="btn2" destination="ZUT-J7-Ooq" id="TKI-zx-bHG"/>
                <outlet property="btn3" destination="V90-iQ-Yam" id="7On-gb-9Jc"/>
                <outlet property="btn4" destination="hfz-4B-6Hq" id="ong-8S-R97"/>
                <outlet property="btn5" destination="b8b-dd-uYG" id="irL-O0-Ykp"/>
                <outlet property="btn6" destination="yDa-uO-oXd" id="aRb-z7-FzP"/>
                <outlet property="btn7" destination="q19-4l-j2o" id="6bY-wb-qKU"/>
                <outlet property="ima1" destination="dlc-G5-2za" id="YZ9-N8-rku"/>
                <outlet property="ima2" destination="8k8-Ud-Ed4" id="PDj-F7-Zr8"/>
                <outlet property="ima3" destination="MwW-v6-Mf9" id="Q0O-xz-B9t"/>
                <outlet property="ima4" destination="OyS-ur-JG9" id="Vma-cw-q24"/>
                <outlet property="ima5" destination="Igz-TO-8qr" id="6gg-fa-tsl"/>
                <outlet property="ima6" destination="uy6-4M-JV7" id="0Bp-IN-dfu"/>
                <outlet property="timlab" destination="haE-Qh-0HC" id="WBb-D5-8QX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="625" height="424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Mi-uW5">
                    <rect key="frame" x="0.0" y="0.0" width="625" height="424"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-5T-3BB">
                    <rect key="frame" x="287.5" y="5" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-dt-aTe">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-Qh-0HC">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cEf-dt-aTe" firstAttribute="leading" secondItem="pfx-5T-3BB" secondAttribute="leading" id="06e-No-Qqh"/>
                        <constraint firstAttribute="trailing" secondItem="haE-Qh-0HC" secondAttribute="trailing" id="HbW-Ya-rrv"/>
                        <constraint firstItem="cEf-dt-aTe" firstAttribute="top" secondItem="pfx-5T-3BB" secondAttribute="top" id="PAq-LB-978"/>
                        <constraint firstAttribute="trailing" secondItem="cEf-dt-aTe" secondAttribute="trailing" id="XNC-sg-5kL"/>
                        <constraint firstAttribute="height" constant="50" id="XQX-2g-INQ"/>
                        <constraint firstAttribute="bottom" secondItem="haE-Qh-0HC" secondAttribute="bottom" id="cOy-Ve-jFa"/>
                        <constraint firstAttribute="width" constant="50" id="ehh-Ni-ghp"/>
                        <constraint firstItem="haE-Qh-0HC" firstAttribute="leading" secondItem="pfx-5T-3BB" secondAttribute="leading" id="l4X-Ts-SOp"/>
                        <constraint firstAttribute="bottom" secondItem="cEf-dt-aTe" secondAttribute="bottom" id="tfW-Yy-PNm"/>
                        <constraint firstItem="haE-Qh-0HC" firstAttribute="top" secondItem="pfx-5T-3BB" secondAttribute="top" id="uhl-ep-nHN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-iM-B5M">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ypr-AR-ple"/>
                        <constraint firstAttribute="width" constant="50" id="rox-hx-T0G"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="22"/>
                    <connections>
                        <action selector="sevenbackclick:" destination="-1" eventType="touchUpInside" id="1dM-or-fEQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-DU-8JN">
                    <rect key="frame" x="62.5" y="75" width="500" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-TC-OZc">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="230"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-TO-8qr">
                            <rect key="frame" x="192" y="122" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b1a-C4-hPP"/>
                                <constraint firstAttribute="width" constant="30" id="ghV-mq-TLc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-4M-JV7">
                            <rect key="frame" x="-27" y="172" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="J9N-4q-1O0"/>
                                <constraint firstAttribute="width" constant="30" id="M4K-O6-JmT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-v6-Mf9">
                            <rect key="frame" x="356" y="-36" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IgO-aV-C97"/>
                                <constraint firstAttribute="width" constant="30" id="Zht-bY-eXg"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-Ud-Ed4">
                            <rect key="frame" x="192" y="-37" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ClM-fq-aEa"/>
                                <constraint firstAttribute="height" constant="40" id="cEl-Bb-Gf3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-ZO-AOf">
                            <rect key="frame" x="23" y="13" width="30" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Fg8-9K-Rig"/>
                                <constraint firstAttribute="height" constant="40" id="TR8-gX-Kfz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="1"/>
                            <state key="disabled" backgroundImage="1"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="zeT-ai-PHC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-J7-Ooq">
                            <rect key="frame" x="192" y="13" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eLW-17-qWT"/>
                                <constraint firstAttribute="width" constant="30" id="wFp-60-ggk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="2"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="cjy-hj-X7v"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="V90-iQ-Yam">
                            <rect key="frame" x="356" y="13" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MWJ-iD-9ai"/>
                                <constraint firstAttribute="width" constant="30" id="bb3-Re-5Br"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="3"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="FDh-w0-JDV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-uO-oXd">
                            <rect key="frame" x="192" y="176" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="C5Q-hZ-DZu"/>
                                <constraint firstAttribute="height" constant="40" id="PwH-Vh-kBz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="5"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="6mm-iL-imn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-dd-uYG">
                            <rect key="frame" x="356" y="176" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5lx-xo-3a9"/>
                                <constraint firstAttribute="height" constant="40" id="yAw-Nd-EQc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="4"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="doy-r5-L0U"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-4B-6Hq">
                            <rect key="frame" x="450" y="95" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N3s-FO-595"/>
                                <constraint firstAttribute="width" constant="30" id="pto-vA-XQj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="uVQ-Wv-gjK"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-G5-2za">
                            <rect key="frame" x="23" y="-36" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cUe-tL-7Lv"/>
                                <constraint firstAttribute="width" constant="30" id="lBM-2g-j26"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-ur-JG9">
                            <rect key="frame" x="408" y="176" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0sO-VT-nWm"/>
                                <constraint firstAttribute="width" constant="30" id="ZQD-wv-dSv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="q19-4l-j2o">
                            <rect key="frame" x="23" y="172" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="P5G-FG-c3e"/>
                                <constraint firstAttribute="height" constant="40" id="waW-er-ISX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="6"/>
                            <connections>
                                <action selector="tapclick:" destination="-1" eventType="touchUpInside" id="7OA-Jf-dmK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b8b-dd-uYG" firstAttribute="top" secondItem="V90-iQ-Yam" secondAttribute="bottom" constant="123" id="2E7-J2-pdE"/>
                        <constraint firstItem="gTC-TC-OZc" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" id="5uT-5L-flC"/>
                        <constraint firstAttribute="bottom" secondItem="yDa-uO-oXd" secondAttribute="bottom" constant="14" id="6ZP-BY-gcm"/>
                        <constraint firstAttribute="trailing" secondItem="gTC-TC-OZc" secondAttribute="trailing" id="7vw-EE-Ekh"/>
                        <constraint firstAttribute="height" constant="230" id="AP1-sA-c7E"/>
                        <constraint firstItem="ZUT-J7-Ooq" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" constant="13" id="DCj-OS-LuE"/>
                        <constraint firstItem="6fS-ZO-AOf" firstAttribute="leading" secondItem="xUm-DU-8JN" secondAttribute="leading" constant="23" id="DQz-Jq-EBw"/>
                        <constraint firstItem="b8b-dd-uYG" firstAttribute="leading" secondItem="yDa-uO-oXd" secondAttribute="trailing" constant="134" id="F1p-FK-bzU"/>
                        <constraint firstAttribute="trailing" secondItem="OyS-ur-JG9" secondAttribute="trailing" constant="62" id="Gu7-9p-fot"/>
                        <constraint firstItem="6fS-ZO-AOf" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" constant="13" id="Hwx-up-5zY"/>
                        <constraint firstAttribute="bottom" secondItem="gTC-TC-OZc" secondAttribute="bottom" id="Iez-Ac-ada"/>
                        <constraint firstItem="dlc-G5-2za" firstAttribute="leading" secondItem="xUm-DU-8JN" secondAttribute="leading" constant="23" id="KuA-q0-XvB"/>
                        <constraint firstAttribute="trailing" secondItem="hfz-4B-6Hq" secondAttribute="trailing" constant="20" id="OxS-42-bb0"/>
                        <constraint firstItem="hfz-4B-6Hq" firstAttribute="leading" secondItem="Igz-TO-8qr" secondAttribute="trailing" constant="228" id="Pa3-T6-tpL"/>
                        <constraint firstItem="q19-4l-j2o" firstAttribute="top" secondItem="6fS-ZO-AOf" secondAttribute="bottom" constant="119" id="Srh-N2-d5C"/>
                        <constraint firstItem="yDa-uO-oXd" firstAttribute="top" secondItem="Igz-TO-8qr" secondAttribute="bottom" constant="14" id="VPI-Mj-zHi"/>
                        <constraint firstItem="OyS-ur-JG9" firstAttribute="leading" secondItem="b8b-dd-uYG" secondAttribute="trailing" constant="22" id="Xf3-jM-Q1J"/>
                        <constraint firstItem="V90-iQ-Yam" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" constant="13" id="ZoC-Le-jI2"/>
                        <constraint firstAttribute="bottom" secondItem="uy6-4M-JV7" secondAttribute="bottom" constant="18" id="a2X-CL-soW"/>
                        <constraint firstItem="8k8-Ud-Ed4" firstAttribute="leading" secondItem="dlc-G5-2za" secondAttribute="trailing" constant="139" id="bLg-ot-IpG"/>
                        <constraint firstItem="hfz-4B-6Hq" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" constant="95" id="fib-BA-lfM"/>
                        <constraint firstItem="ZUT-J7-Ooq" firstAttribute="top" secondItem="8k8-Ud-Ed4" secondAttribute="bottom" constant="10" id="i0g-Tq-2IX"/>
                        <constraint firstItem="6fS-ZO-AOf" firstAttribute="top" secondItem="dlc-G5-2za" secondAttribute="bottom" constant="9" id="k6i-lr-22C"/>
                        <constraint firstAttribute="trailing" secondItem="MwW-v6-Mf9" secondAttribute="trailing" constant="114" id="m7s-rI-bzZ"/>
                        <constraint firstItem="yDa-uO-oXd" firstAttribute="leading" secondItem="q19-4l-j2o" secondAttribute="trailing" constant="139" id="r5G-HR-uIC"/>
                        <constraint firstAttribute="width" constant="500" id="rgM-nr-jrr"/>
                        <constraint firstItem="uy6-4M-JV7" firstAttribute="leading" secondItem="xUm-DU-8JN" secondAttribute="leading" constant="-27" id="v96-uy-1EC"/>
                        <constraint firstItem="V90-iQ-Yam" firstAttribute="top" secondItem="MwW-v6-Mf9" secondAttribute="bottom" constant="9" id="vjI-YW-idh"/>
                        <constraint firstItem="V90-iQ-Yam" firstAttribute="leading" secondItem="ZUT-J7-Ooq" secondAttribute="trailing" constant="134" id="wC8-yI-0g5"/>
                        <constraint firstItem="gTC-TC-OZc" firstAttribute="leading" secondItem="xUm-DU-8JN" secondAttribute="leading" id="xz4-D0-XUj"/>
                        <constraint firstItem="OyS-ur-JG9" firstAttribute="top" secondItem="xUm-DU-8JN" secondAttribute="top" constant="176" id="ymd-Ea-xtm"/>
                        <constraint firstItem="ZUT-J7-Ooq" firstAttribute="leading" secondItem="6fS-ZO-AOf" secondAttribute="trailing" constant="139" id="z9e-Im-ap5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKC-Mi-uW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="208-sv-BCT"/>
                <constraint firstAttribute="trailing" secondItem="fKC-Mi-uW5" secondAttribute="trailing" id="K2A-Rd-C4O"/>
                <constraint firstItem="xUm-DU-8JN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oco-2Z-Thl"/>
                <constraint firstItem="lMo-iM-B5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="fDB-Yb-hVQ"/>
                <constraint firstItem="xUm-DU-8JN" firstAttribute="top" secondItem="pfx-5T-3BB" secondAttribute="bottom" constant="20" id="kQU-ib-Iaj"/>
                <constraint firstItem="lMo-iM-B5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lyL-cY-CQi"/>
                <constraint firstItem="fKC-Mi-uW5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mE0-sF-ZRy"/>
                <constraint firstAttribute="bottom" secondItem="fKC-Mi-uW5" secondAttribute="bottom" id="naQ-sz-dtj"/>
                <constraint firstItem="pfx-5T-3BB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="zd3-Hj-1ZG"/>
                <constraint firstItem="pfx-5T-3BB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zge-Vo-tYP"/>
            </constraints>
            <point key="canvasLocation" x="381.33802816901408" y="-251.25"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="208" height="274"/>
        <image name="10" width="2796" height="1290"/>
        <image name="18" width="2218" height="1104"/>
        <image name="19" width="265" height="282"/>
        <image name="2" width="208" height="274"/>
        <image name="22" width="129" height="116.5"/>
        <image name="3" width="208" height="274"/>
        <image name="4" width="208" height="274"/>
        <image name="5" width="208" height="274"/>
        <image name="6" width="208" height="274"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
