<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SixViewController">
            <connections>
                <outlet property="btn1" destination="Zhm-fU-1RW" id="akV-dd-Mud"/>
                <outlet property="btn2" destination="k2a-uQ-XoK" id="NeJ-Dz-pfd"/>
                <outlet property="btn3" destination="9ai-IX-wjQ" id="SFT-BP-w3i"/>
                <outlet property="btn4" destination="RIV-pj-mLq" id="wcS-Ic-KOO"/>
                <outlet property="btn5" destination="52c-IS-ZEa" id="qPZ-tZ-bRw"/>
                <outlet property="btn6" destination="RkS-Dc-dhi" id="dAA-lV-dhT"/>
                <outlet property="btn7" destination="2Ee-s9-GGu" id="zOf-V8-L11"/>
                <outlet property="ima1" destination="pQZ-YY-Ots" id="vlT-gX-Dj8"/>
                <outlet property="ima2" destination="PyA-rj-EyX" id="tXR-TM-kN0"/>
                <outlet property="ima3" destination="IBu-8k-ze3" id="LZq-IO-dDJ"/>
                <outlet property="ima4" destination="iqe-OB-Pfu" id="JRe-B8-r6n"/>
                <outlet property="ima5" destination="IXZ-IY-xHI" id="Qcb-oo-XA6"/>
                <outlet property="ima6" destination="XK0-vf-Imp" id="2aq-8U-Zsu"/>
                <outlet property="timlab" destination="Bfi-eP-YhC" id="hxz-KH-2am"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-PV-z34">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-No-mX6">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="42R-XV-00N"/>
                        <constraint firstAttribute="width" constant="50" id="OBk-xv-KvS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="22"/>
                    <connections>
                        <action selector="sicbackclick:" destination="-1" eventType="touchUpInside" id="4mP-TF-xHS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-24-ESs">
                    <rect key="frame" x="259" y="5" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-rQ-jGu">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-eP-YhC">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bfi-eP-YhC" secondAttribute="trailing" id="955-ee-RqQ"/>
                        <constraint firstItem="hDQ-rQ-jGu" firstAttribute="top" secondItem="jNf-24-ESs" secondAttribute="top" id="Epv-ug-88s"/>
                        <constraint firstAttribute="bottom" secondItem="hDQ-rQ-jGu" secondAttribute="bottom" id="Iqu-SF-EqU"/>
                        <constraint firstAttribute="height" constant="50" id="NEX-hi-wlA"/>
                        <constraint firstAttribute="bottom" secondItem="Bfi-eP-YhC" secondAttribute="bottom" id="Qj9-hY-zDe"/>
                        <constraint firstAttribute="width" constant="50" id="S1f-vF-CmI"/>
                        <constraint firstItem="Bfi-eP-YhC" firstAttribute="leading" secondItem="jNf-24-ESs" secondAttribute="leading" id="WhK-jj-W4L"/>
                        <constraint firstItem="Bfi-eP-YhC" firstAttribute="top" secondItem="jNf-24-ESs" secondAttribute="top" id="ZkK-TG-tII"/>
                        <constraint firstAttribute="trailing" secondItem="hDQ-rQ-jGu" secondAttribute="trailing" id="crn-uX-Rby"/>
                        <constraint firstItem="hDQ-rQ-jGu" firstAttribute="leading" secondItem="jNf-24-ESs" secondAttribute="leading" id="zqe-f2-OD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-cP-qOF">
                    <rect key="frame" x="34" y="60" width="500" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-PA-zNu">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="230"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-IY-xHI">
                            <rect key="frame" x="191" y="121" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="tZu-vN-6nb"/>
                                <constraint firstAttribute="height" constant="40" id="wkp-r0-ygV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-8k-ze3">
                            <rect key="frame" x="354" y="-37" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hZz-sK-K4L"/>
                                <constraint firstAttribute="height" constant="40" id="uPg-6e-H6p"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-rj-EyX">
                            <rect key="frame" x="191" y="-37" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JHW-IY-dr9"/>
                                <constraint firstAttribute="width" constant="30" id="xVz-U1-aO8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-fU-1RW">
                            <rect key="frame" x="25" y="14" width="30" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ieg-ZC-k4j"/>
                                <constraint firstAttribute="width" constant="30" id="tj7-hc-gPt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="1"/>
                            <state key="disabled" backgroundImage="1"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="T9L-Bu-IHI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-uQ-XoK">
                            <rect key="frame" x="191" y="14" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8Yz-yq-9aP"/>
                                <constraint firstAttribute="width" constant="30" id="n0U-aD-Lpg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="2"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="Fcb-VL-jtA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-IX-wjQ">
                            <rect key="frame" x="354" y="14" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7E4-Es-T6d"/>
                                <constraint firstAttribute="height" constant="40" id="9fU-j4-Nr3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="3"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="NY0-c0-XnM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-Dc-dhi">
                            <rect key="frame" x="191" y="175" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GK5-hl-6Iy"/>
                                <constraint firstAttribute="width" constant="30" id="hIW-vm-GsF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="5"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="2Zd-yx-07s"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="52c-IS-ZEa">
                            <rect key="frame" x="354" y="175" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7PN-pd-tSm"/>
                                <constraint firstAttribute="height" constant="40" id="IFg-Sp-nCN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="4"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="nk9-Ml-gEc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-pj-mLq">
                            <rect key="frame" x="448" y="95" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Zoh-cG-CSz"/>
                                <constraint firstAttribute="height" constant="40" id="xGJ-Gz-g9s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="yNC-7g-i4M"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-s9-GGu">
                            <rect key="frame" x="23" y="175" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5ya-sh-N0E"/>
                                <constraint firstAttribute="width" constant="30" id="ymf-CO-u9s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="6"/>
                            <connections>
                                <action selector="btnclick:" destination="-1" eventType="touchUpInside" id="4OF-Go-KnT"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-YY-Ots">
                            <rect key="frame" x="25" y="-37" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NRf-uz-WGb"/>
                                <constraint firstAttribute="width" constant="30" id="vdK-p7-Bvf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-OB-Pfu">
                            <rect key="frame" x="405" y="175" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ni6-gf-cWC"/>
                                <constraint firstAttribute="width" constant="30" id="vIM-25-QQ1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-vf-Imp">
                            <rect key="frame" x="-26" y="175" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="J2c-3J-Myb"/>
                                <constraint firstAttribute="width" constant="30" id="PrK-6x-18n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k2a-uQ-XoK" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="14" id="0XD-KV-hhA"/>
                        <constraint firstAttribute="trailing" secondItem="ESm-PA-zNu" secondAttribute="trailing" id="1Vb-NQ-XWK"/>
                        <constraint firstItem="Zhm-fU-1RW" firstAttribute="top" secondItem="pQZ-YY-Ots" secondAttribute="bottom" constant="11" id="2Nl-Ca-GEo"/>
                        <constraint firstAttribute="trailing" secondItem="IBu-8k-ze3" secondAttribute="trailing" constant="116" id="33m-e8-OHJ"/>
                        <constraint firstAttribute="trailing" secondItem="iqe-OB-Pfu" secondAttribute="trailing" constant="65" id="4Yl-Ro-Rg0"/>
                        <constraint firstItem="Zhm-fU-1RW" firstAttribute="leading" secondItem="f9t-cP-qOF" secondAttribute="leading" constant="25" id="4vY-vg-5Dv"/>
                        <constraint firstItem="52c-IS-ZEa" firstAttribute="leading" secondItem="RkS-Dc-dhi" secondAttribute="trailing" constant="133" id="Di6-y5-996"/>
                        <constraint firstItem="9ai-IX-wjQ" firstAttribute="leading" secondItem="k2a-uQ-XoK" secondAttribute="trailing" constant="133" id="EMo-eD-NRp"/>
                        <constraint firstItem="ESm-PA-zNu" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" id="EWr-m6-8G6"/>
                        <constraint firstItem="RkS-Dc-dhi" firstAttribute="top" secondItem="k2a-uQ-XoK" secondAttribute="bottom" constant="121" id="Ehn-U9-ETB"/>
                        <constraint firstItem="pQZ-YY-Ots" firstAttribute="leading" secondItem="f9t-cP-qOF" secondAttribute="leading" constant="25" id="LFk-1n-29a"/>
                        <constraint firstAttribute="height" constant="230" id="MRv-BE-rop"/>
                        <constraint firstAttribute="trailing" secondItem="RIV-pj-mLq" secondAttribute="trailing" constant="22" id="NuK-lQ-a3Y"/>
                        <constraint firstItem="iqe-OB-Pfu" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="175" id="ORI-ta-4JJ"/>
                        <constraint firstItem="PyA-rj-EyX" firstAttribute="leading" secondItem="pQZ-YY-Ots" secondAttribute="trailing" constant="136" id="T3h-Z5-PgM"/>
                        <constraint firstItem="ESm-PA-zNu" firstAttribute="leading" secondItem="f9t-cP-qOF" secondAttribute="leading" id="WN6-bO-Hi2"/>
                        <constraint firstAttribute="bottom" secondItem="ESm-PA-zNu" secondAttribute="bottom" id="Wde-Ee-NH6"/>
                        <constraint firstItem="9ai-IX-wjQ" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="14" id="bP5-J3-mow"/>
                        <constraint firstItem="52c-IS-ZEa" firstAttribute="top" secondItem="9ai-IX-wjQ" secondAttribute="bottom" constant="121" id="eBh-oq-Gms"/>
                        <constraint firstItem="2Ee-s9-GGu" firstAttribute="leading" secondItem="XK0-vf-Imp" secondAttribute="trailing" constant="19" id="fFg-pf-KUr"/>
                        <constraint firstItem="XK0-vf-Imp" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="175" id="ggl-Gj-oFg"/>
                        <constraint firstItem="iqe-OB-Pfu" firstAttribute="leading" secondItem="52c-IS-ZEa" secondAttribute="trailing" constant="21" id="gnL-Oa-qq3"/>
                        <constraint firstItem="RIV-pj-mLq" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="95" id="h0B-F3-VhS"/>
                        <constraint firstItem="pQZ-YY-Ots" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="-37" id="hzO-hG-Zd3"/>
                        <constraint firstItem="PyA-rj-EyX" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="-37" id="j2S-d6-NBS"/>
                        <constraint firstItem="2Ee-s9-GGu" firstAttribute="leading" secondItem="f9t-cP-qOF" secondAttribute="leading" constant="23" id="kWz-Bh-cEa"/>
                        <constraint firstItem="IXZ-IY-xHI" firstAttribute="leading" secondItem="f9t-cP-qOF" secondAttribute="leading" constant="191" id="ksQ-hE-Ok9"/>
                        <constraint firstAttribute="width" constant="500" id="mur-UT-atN"/>
                        <constraint firstItem="RkS-Dc-dhi" firstAttribute="top" secondItem="IXZ-IY-xHI" secondAttribute="bottom" constant="14" id="n9q-4S-FVo"/>
                        <constraint firstAttribute="bottom" secondItem="2Ee-s9-GGu" secondAttribute="bottom" constant="15" id="sA4-lZ-VEo"/>
                        <constraint firstAttribute="trailing" secondItem="9ai-IX-wjQ" secondAttribute="trailing" constant="116" id="twM-JT-xyk"/>
                        <constraint firstItem="IBu-8k-ze3" firstAttribute="top" secondItem="f9t-cP-qOF" secondAttribute="top" constant="-37" id="wWp-89-dLu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wuu-PV-z34" secondAttribute="bottom" id="1zw-cq-C85"/>
                <constraint firstAttribute="trailing" secondItem="Wuu-PV-z34" secondAttribute="trailing" id="6Ul-Hp-oNa"/>
                <constraint firstItem="jNf-24-ESs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="MDb-ZX-j1g"/>
                <constraint firstItem="8Rv-No-mX6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="PjM-UR-UpE"/>
                <constraint firstItem="f9t-cP-qOF" firstAttribute="top" secondItem="jNf-24-ESs" secondAttribute="bottom" constant="5" id="RVp-t3-IR2"/>
                <constraint firstItem="f9t-cP-qOF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vjn-wc-KRs"/>
                <constraint firstItem="Wuu-PV-z34" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xyw-xk-vAQ"/>
                <constraint firstItem="Wuu-PV-z34" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bD6-x9-TER"/>
                <constraint firstItem="jNf-24-ESs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eOa-Vo-rbs"/>
                <constraint firstItem="8Rv-No-mX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yG3-bQ-xab"/>
            </constraints>
            <point key="canvasLocation" x="79.225352112676063" y="3.75"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="208" height="274"/>
        <image name="10" width="2796" height="1290"/>
        <image name="16" width="2218" height="1104"/>
        <image name="19" width="265" height="282"/>
        <image name="2" width="208" height="274"/>
        <image name="22" width="129" height="116.5"/>
        <image name="3" width="208" height="274"/>
        <image name="4" width="208" height="274"/>
        <image name="5" width="208" height="274"/>
        <image name="6" width="208" height="274"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
